MODE=PROD
HTTP_PORT=8000
HTTPS_PORT=8444

AUTH_SECRET_KEY=k4ry4ANAKpoltekMANTAPNGgB

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="#kuliD1g1t4lmylifestyle"
DB_DATABASE=db_trojans

MAIL_HOST=mail.trojans.id
MAIL_PORT=143
MAIL_USER=_mainaccount@trojans.id
MAIL_PASSWORD=x8TCzjASUqP899

SSL_MODE=ON
SSL_KEYPATH=/etc/ssl/private.key
SSL_CERTPATH=/etc/ssl/star_korpstar-poltekssn_org.crt
SSL_CABUNDLEPATH=/etc/ssl/star_korpstar-poltekssn_org.ca-bundle